stages:
  - funcional

Funcional:
  stage: funcional
  script:
    - mvn clean test -P suiteFuncional -DtestSuite=FuncionalSuite.xml
  image: markhobson/maven-chrome:jdk-11
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - relatorio/*.html