<component name="libraryTable">
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>