<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>