<component name="libraryTable">
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>