<component name="libraryTable">
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../com/google/code/gson/gson/2.8.5/gson-2.8.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../com/google/code/gson/gson/2.8.5/gson-2.8.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>